---
---
stages:
  - publish-website

pages:
  stage: publish-website
  variables:
    TREE_TITLE: "Artworks"
  script:
    - apt-get update
    - apt-get install tree
    - ./.tree/build.sh
  artifacts:
    paths:
      - public
  only:
    - main
